@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --main-color: #E20613;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 576px) {
    .container {
        width: 100%;
    }
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header {
    height: 70px;
    background-color: white;
    border-bottom: 1px solid rgba(225, 223, 223);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 55px;
}

.nav-tog:hover {
    color: var(--main-color);
    cursor: pointer;
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    font-size: 18px;
    font-family: var(--main-font-family);
    font-weight: 700;
    color: black;
    transition: 0.3s ease;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

.container .social {
    display: flex;
    
}

.container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 30px;
    height: 30px;
    background-color: var(--second-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s ease;
    cursor: pointer;
}

.container .social i:hover {
    background-color: white;
    color: var(--second-color);
    font-size: 25px;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container .social {
        display: none;
    }

    header .container nav {
        justify-content: end;
    }

    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
    }
}

@media(min-width: 768px) {
    .nav-toggle {
        display: none !important;
    }
}

/* end header */

.hero {
    background-image: url('../image/background.webp');
    height: calc(70vh -60px);
    /* إضافة تباعد علوي وسفلي */
    /* height: calc(50vh - 60px); */
}

@media (max-width: 768px) {
    .hero {
        /* height: calc(100vh - 60px); */
    }
}

.hero .container {
    display: flex;
    align-items: center;
    /* توسيط العناصر عموديًا */
    justify-content: space-between;
    /* توزيع العناصر بالتساوي */
    gap: 20px;
    /* إضافة تباعد بين العناصر */
}

@media (max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }

}

.hero .container .hero-image img {
    width: 400px;
    height: 400px;




}

@media (max-width: 768px) {
    .hero .container .hero-image img {
        width: 400px;



    }
}


.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-family: Almarai;
    font-weight: 800;
}

@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }
}

.hero .container .hero-info h2 {
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 80%;
}

@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;

    }
}

.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero .container .social {
        justify-content: center;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
}

@media (max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;

}

.servieses {
    background-color: #eee;
    padding: 50px;
    overflow: hidden;
}

.section-title {
    text-align: center;
    font: size 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.section-desc {
    text-align: center;
    font: size 30x;
    color: black;
    margin-bottom: 20px;
}

.all-servies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;


}

.all-servies .servieses {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border: radius 5px;
    ;
    cursor: pointer;
    transition: 0.3s;
}

.all-servies .servieses::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-servies .servieses::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-servies .servieses:hover::before {
    height: 100%;
}

.all-servies .servieses:hover::after {
    height: 100%;
}

.all-servies .servieses:hover {
    transform: translateY(-10px)
}

.all-servies .servieses img {
    width: 100px;
    margin-bottom: 15px;
}

.all-servies .servieses h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}

.all-servies .servieses p {
    line-height: 1.5;
}



.about-us {
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.about-info,
.about-img {
    width: 50%;
}

.about-us h2 {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 40px;

}

.about-us p {
    font-size: size 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;


}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;

}

@media(max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }

}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    transition: 0.3s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: black;
    transition: 0.3s;
    z-index: -1;

}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;

}

@media(max-width:768px) {
    .about-us .about-img img {
        transform: translate(0, 0);
    }
}





.statistcs {
    padding: 70px 0;
    background-color: green;
    background-image: url(../image/st-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.571);

}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;


}

.statistcs .container .stat {
    background-color: rgba(255, 255, 255, 0.744);

    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;

}

.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
}

.statistcs .container .stat h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 800;
}

/* START COURSES SECTION */
.courses {
    padding: 70px 0;
    background-color: #eee;

}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
}

.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
    width: 100%;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

.courses .all-courses .course p {
    color: rgb(61, 61, 61);
    line-height: 1.5;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;

}

.course-price div :last-child {
    color: rgb(197, 10, 10);
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 20px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    height: 1px;
    border: none;
    background-color: #eee;
}

.dcourse-details {
    background-color: var(--button-background-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 15px;
    width: 90%;
    cursor: pointer;
}

.dcourse-details:hover {
    background-color: var(--button-background-color-hover);
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;

}

.course-info i {
    margin-left: 10px;
}

.protofolio {
    padding: 70px 0;
    background-color: #eee;
}

.port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    ;
}

.port-container .box .info {
    background-color: rgb(255, 255, 255, 0.612);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.box .info h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;

}

.sectıon-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;
    text-align: center;
}

.port-container .box:hover .info {
    left: 0;

}

.project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}


.our-team {
    background-color: #eee;
    padding: 70px 0;

}


.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;

}

.box-team {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #ccc;
}

.box-team:hover {
    transform: translateY(-10px);
}

.img-socail {
    display: flex;
    justify-content: space-between;
}

.img-socail .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
}

.img-socail .social i {
    margin: 4px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.img-socail img {
    width: 80%;
    border-radius: 0 0 15px;
    filter: grayscale(100%);

}

.box-team :hover img {
    filter: grayscale(0);
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;

}





.our-skill {
    padding: 70px 0;
    background-color: #eee;
    background-image: url(../image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.skill-info,
.skill-img {
    width: 45%;
}

@media (max-width: 768px) {
    .our-skill .container {
        flex-direction: column-reverse;
    }

    .skill-info,
    .skill-img {
        width: 100%;
    }
}

.skill-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
}

.skill-img img:hover {
    filter: grayscale(100%);
}

.count {
    display: flex;
    justify-content: space-between;

}

.count :last-child {
    color: var(--main-color);
    margin-bottom: 5px;
    border: 1px solid rgb(210, 199, 199);
    padding: 2px 3px;
    border-radius: 2%;
}

.progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgba(200, 199, 199);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.5s;
    cursor: pointer;

}

.progress .prog span:hover {
    width: 100% !important;
}



.pricing-section {
    padding: 70px 0;
    background-color: #eee;
}




.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.plan {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    position: relative;
    overflow: hidden;
    z-index: 1;

}

.plan:hover {
    scale: 1.05;
}

.plan::before {
    content: " عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: -60px;
    width: 200px;
    height: 40px;
    background-color: green;
    transform: rotate(-45deg);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
    z-index: -1;
}

.plan .plan-title {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 25px;
}



.plan .price p:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 25px;
}

.plan .price p:last-child {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan ul {
    text-align: right;
    padding: 15px;
}

.plan ul li {
    padding: 15px;
    padding-right: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.plan ul li::before {
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    width: 5px;
    height: 5px;
    color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    position: absolute;

}

.plan ul li:hover {
    background-color: #eee;
}

.plan-btn {
    background-color: var(--main-color);
    width: 90%;
    color: white;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.plan-btn:hover {
    scale: 1.1;

}






.testimonials {
    padding: 70px 0;

}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testimonials .container .testimonials-box {
    background-color: #eee;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.testimonials .container .testimonials-box::before {
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}

.testimonials .container .testimonials-box::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}

.testimonials .container .testimonials-box:hover::after {
    width: 50%;
}

.testimonials .container .testimonials-box:hover::before {
    height: 50%;
}

.testimonials .container .testimonials-box:hover {
    transform: translateY(-5px);
}

.testimonials .container .testimonials-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 5px;
    top: -20px;
    border: 7px solid white;
    position: absolute;

}

.testimonials .container .testimonials-box h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 23px;

}

.testimonials .container .testimonials-box .testimonials-title {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 15px;
}

.testimonials .container .testimonials-box .starts .fill {
    color: rgb(252, 200, 10);
}

.testimonials .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}

footer {
    padding: 70px;
    padding-bottom: 40px;
    background-color: rgba(54, 53, 53);
    background-image: url(../image/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color)
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

footer .container .section h2 {
    color: white;
}

@media (max-width: 768px) {
    .container {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

footer .container .section p {
    color: white;
    line-height: 1.8;
    margin-bottom: 15px;
    width: 90%;

}

footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    display: block;
    transition: 0.3s;
    position: relative;
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    color: var(--main-color);
    right: -15px;
    font-size: 20px;
    transform: translateY(-50%);
}

footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 10px;
    font-weight: bold;
}

.latter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
    gap: 10px;
    margin-top: 20px;
}

.latter form input[type="text"],
.latter form input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 10px;
    caret-color: var(--main-color);

}

.latter form input[type="text"]:focus,
.latter form input[type="email"]:focus {
    outline: none;
}

.latter form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.latter form input[type="submit"]:hover {
    background-color: black;

}

.footrer-hr {
    width: 70%;
    transform: translateX(-15%);
    margin-top: 35px;



}

.copy-right {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.btn-whtas {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;


}

.btn-whtas:hover {
    scale: 1.1;
}

.btn-whtas i {
    font-size: 35px;
    color: white;
}